<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bx0-nh-AWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TableViewController" customModule="StretchyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-AS-ZkU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kQR-V6-ChK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-DE-dqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-nD-vFB">
                                            <rect key="frame" x="10" y="10" width="355" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UCl-DE-dqU" secondAttribute="trailing" id="5dm-Rb-9ft"/>
                                        <constraint firstItem="vl1-nD-vFB" firstAttribute="leading" secondItem="kQR-V6-ChK" secondAttribute="leading" constant="10" id="647-TJ-La0"/>
                                        <constraint firstAttribute="trailing" secondItem="vl1-nD-vFB" secondAttribute="trailing" constant="10" id="DrV-hT-FHD"/>
                                        <constraint firstItem="UCl-DE-dqU" firstAttribute="top" secondItem="kQR-V6-ChK" secondAttribute="top" id="MRD-Dj-vU9"/>
                                        <constraint firstItem="vl1-nD-vFB" firstAttribute="top" secondItem="kQR-V6-ChK" secondAttribute="top" constant="10" id="QcU-NT-yAX"/>
                                        <constraint firstAttribute="bottom" secondItem="UCl-DE-dqU" secondAttribute="bottom" id="fM4-py-yev"/>
                                        <constraint firstItem="UCl-DE-dqU" firstAttribute="leading" secondItem="kQR-V6-ChK" secondAttribute="leading" id="y2d-uh-p0X"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1MM-1I-JhH" customClass="TableViewCell" customModule="StretchyHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MM-1I-JhH" id="h7U-Vh-DxE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-6X-Ihh">
                                                    <rect key="frame" x="8" y="13" width="359" height="82.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Cn-ODc">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="41.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate change protests, divestments meet fossil fuels realities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-fk-2gz">
                                                            <rect key="frame" x="0.0" y="41.5" width="336.5" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnw-6X-Ihh" firstAttribute="top" secondItem="h7U-Vh-DxE" secondAttribute="topMargin" constant="5" id="F4u-lq-JCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rnw-6X-Ihh" secondAttribute="trailing" id="N9L-b9-3a2"/>
                                                <constraint firstItem="rnw-6X-Ihh" firstAttribute="leading" secondItem="h7U-Vh-DxE" secondAttribute="leadingMargin" id="VSN-Xh-l35"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rnw-6X-Ihh" secondAttribute="bottom" constant="5" id="nWk-Ox-rlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="jQm-Cn-ODc" id="n3b-MI-mwS"/>
                                            <outlet property="headlineLabel" destination="GrD-fk-2gz" id="hh8-Ev-lXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDY-8M-g91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IlB-ZW-fQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdG-AS-ZkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipe-QD-Thj"/>
                            <constraint firstItem="zdG-AS-ZkU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kc4-hy-gAK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zdG-AS-ZkU" secondAttribute="bottom" id="VR6-va-ZQ6"/>
                            <constraint firstAttribute="trailing" secondItem="zdG-AS-ZkU" secondAttribute="trailing" id="mNi-Vc-Ra1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z9-gw-QH3"/>
                    <connections>
                        <outlet property="headerView" destination="kQR-V6-ChK" id="OZU-VA-T4C"/>
                        <outlet property="tableView" destination="zdG-AS-ZkU" id="J75-tA-ZLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4y-n3-65u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx0-nh-AWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QId-2p-Vgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9Q-Tv-Nut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toB-c0-bMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="621" height="412"/>
    </resources>
</document>
